 <!DOCTYPE html>
<html>
<head>
    <title>Q3 Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!--line 7 is for socmed icons in lines 292-293-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Cursive;
            background-color: royalblue;
        }
        #train, #map, #card, #trainsched {
            border-radius: 10px;
        }
        
        #train {
            height: 200px;
            width: 400px;
        }
        
        #map {
            height: 500px;
            width: 500px;
        }
        
        #station, #map {
            font-size: 25px;
            text-align: center;
        }
        #station-label {
            background-color: navy;
            color: white;
            padding: 5px;
            border-radius: 5px;
        }
        
        label, #leavingFrom, #goingTo {
            width: 320px;
        }
        
        #leavingFrom, #goingTo, #comment {
            background-color: lightskyblue;
        }
        
        #card {
            width: 500px;
            height: 400px;
        }
        
        #trainsched {
            width: 500px;
            height: 600px;
        }
        
        #DisplayAns {
            font-size: 60px;
            color: white;
            font-weight: bold;
        }
        #logo {
            width: 40px;
            height: 40px;
        }
        .fa-facebook, .fa-instagram {
            width: 35px;
            padding: 5px;
            color: white;
            background-color: black;
            border-radius: 5px;
        }
        
        #compute {
            width: 150px;
            font-size: 14px;
        }
    </style>
</head>

<body>
<nav class="navbar navbar-expand-md navbar-light fixed-top" style="background-color: deepskyblue;">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img id="logo" src="train icon.png" alt="Train Logo"></a>

    <div class="collapse navbar-collapse">
    
    <ul class="navbar-nav me-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#sched">Train Schedule</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#help">Help</a>
      </li>
    </ul>

    <form class="d-flex" action="index.html">
            <input class="form-control" type="text" placeholder="search…">
            <button class="btn btn-warning" type="button">Search</button>
    </form>
    </div>
</div>
</nav>
    <br><br><br><br>
   

    <div class="row">
      <center>
      <div class="col-md-6" style="background-color: navy; color: white;">
        <script>	
        document.write("<h2>LRT Line 2 Fare Guide</h2>");
        </script>
      </div>
    </center>
    </div>    
      
      <hr>
      <br>

    <div class="container-fluid" id="main">
    <div class="row">
      
      <div class="col-md-4">
        <center>
          <img id="map" src="https://grit.ph/wp-content/uploads/2021/11/MRT-map.png" alt="MRT Map">
        </center>
      </div>
 
      <div class="col-md-4" >
          <div class="col-md-12 form-group" id="station">
          
          <span id="station-label"><label for="leavingFrom">LEAVING FROM:</label></span>
            <br>
            <center>
              <select class="form-control" id="leavingFrom">
                <option value="0">Choose a station...</option>
                <option value="0">Santolan</option>
                <option value="0">Katipunan</option>
                <option value="3">Anonas</option>
                <option value="3">Araneta Cubao</option>
                <option value="7">Betty Go-Belmonte</option>
                <option value="7">Gilmore</option>
                <option value="11">J. Ruiz</option>
                <option value="11">V. Mapa</option>
                <option value="15">Pureza</option>
                <option value="15">Legarda</option>
                <option value="20">Recto</option>
              </select>
            <br>
          <span id="station-label"><label for="goingTo">GOING TO:</label></span>
            <br>
              <select class="form-control" id="goingTo">
                <option value="0">Choose a station...</option>
                <option value="0">Santolan</option>
                <option value="0">Katipunan</option>
                <option value="3">Anonas</option>
                <option value="3">Araneta Cubao</option>
                <option value="7">Betty Go-Belmonte</option>
                <option value="7">Gilmore</option>
                <option value="11">J. Ruiz</option>
                <option value="11">V. Mapa</option>
                <option value="15">Pureza</option>
                <option value="15">Legarda</option>
                <option value="20">Recto</option>              </select>
              
              <button onclick="calculateFare()" class="btn btn-success" id="compute">Regular Fare</button>
                    <button onclick="discountFare()" class="btn btn-warning" id="compute">Discounted Fare</button>
                    <img id="card" src="https://mrt3.com/images/SINGLE.png" alt="Train Card">
             </center>
      </div>

     </div>

      <div class="col-md-4" style="background-color: darkblue; color: white; width: 450px; height: 450px;">
        <script>  
        document.write("<h2>Ticket Price:</h2>");
        </script>

        <br><br>
        <center>
            <br>
            <p id="DisplayAns"></p>
        </center>
        <script>
        function calculateFare(){
          let leavingFrom, goingTo, basefare, distance, fare;
          leavingFrom = document.getElementById("leavingFrom").value;
          goingTo = document.getElementById("goingTo").value;
          basefare = 13;
          distance = goingTo - leavingFrom;
          fare = distance + basefare; 
          
          document.getElementById("DisplayAns").innerHTML = fare + ".00";
    }
          //compute for discounted rate
        function discountFare(){
          let leavingFrom, goingTo, basefare, distance, disc_fare, fare;
          leavingFrom = document.getElementById("leavingFrom").value;
          goingTo = document.getElementById("goingTo").value;
          basefare = 13;
          distance = goingTo - leavingFrom;
          disc_fare = .80 * (distance + basefare) ; 
          fare = disc_fare.toFixed(2);
          
          document.getElementById("DisplayAns").innerHTML = fare;
    }
      </script>
        
      </div>
    </center>      
     
    </div>
    </div>
     <hr>

     <br><br>
   
      <center>
      <div class="col-md-6" style="background-color: navy; color: white;">
        <script>  
        document.write("<h2 id='sched'>Train Schedule</h2>");
        </script>


      </div>
   
        <p>If the LRT-2 train schedule is not 100% consistent, it's 50% consistent. </p>
        <br><br>

        <img src="https://www.lrta.gov.ph/wp-content/uploads/2021/07/LRT-New-Train-Schedule-1024x724.jpg" id="trainsched">
        <img src="epic.png">
      
      </center>
    </div>   
    
    <hr>

     <center>
     <div class="row">
      <div class="col-md-6" style="background-color: navy; color: white;" id="help">
        <script>  
        document.write("<h2>Help</h2>");
        </script>
      </div>
      <div class="col-md-4">
        <p>Got a problem?
        <form action="index.html">
            
            <label for="comment">Feedback<span style="color:red;">*</span></label>
            <br>
            <textarea id="comment" class="form-control" placeholder="Type here..." cols=50 rows=6 required></textarea>
            <br>

            <label for="name">Name<span style="color:red;">*</span></label>
            <br>
            <input type="text" class="form-control" style="width: 600px;" required>
            <br>
            <label for="Email">Email<span style="color:red;">*</span></label>
            <br>
            <input type="email" class="form-control" style="width: 600px;" required>
            <br><br>

            <div class="d-grid">
            <button type="submit" class="btn btn-warning btn-block" onclick="message()">Submit Feedback</button>
            </div>
            
        </form>
      </div>
          <script>
            
          </script>
          
          <script>
            function message(){
              window.alert("Your feedback has been submitted.");
            }
          </script>
      
      </center>
    </div>

    <hr>
    <br><br>
    <center>
      <div class="col-md-4">
      <p>
        For any assistance, feel free to contact us.
        <a href="www.facebook.com" class="fa fa-facebook"></a>
        <a href="www.instagram.com" class="fa fa-instagram"></a>
      </p>
      <p>
        <b>Our Office:</b> <i>124 Conch St., Bikini Bottom</i>
      </p>

      <br><br>
      <span>&copy; 2025 Ramirez, Chavez, Laeda</span>
      
      </div>
      </center>
    </div>
</body>
</html>
